{
  "name": "sarfraznawaz2005/querydumper",
  "keywords": [
    "laravel",
    "log",
    "query",
    "sql"
  ],
  "description": "Laravel package to dump all running queries on the page.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sarfraz Ahmed",
      "email": "sarfraznawaz2005@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "illuminate/support": "~5"
  },
  "autoload": {
    "psr-4": {
      "Sarfraznawaz2005\\QueryDumper\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
